/**
 * NIWASA Interior - Google Sheet consultation endpoint
 *
 * Browser flow:
 *   static/js/pages/contact.js calls this Web App with:
 *   ?callback=someFunction&payload={encoded JSON}
 *
 * This JSONP flow lets the static website receive a real ok/error response
 * without blind success.
 */

var SPREADSHEET_ID = ""; // Optional: paste Sheet ID for standalone scripts.

function doGet(e) {
  var callback = e && e.parameter ? e.parameter.callback : "";
  var payload = e && e.parameter ? e.parameter.payload : "";

  if (!callback || !payload) {
    return ContentService
      .createTextOutput("NIWASA consultation endpoint is live.")
      .setMimeType(ContentService.MimeType.TEXT);
  }

  var response;

  try {
    var data = JSON.parse(payload);
    saveLead_(data);
    response = { ok: true };
  } catch (err) {
    Logger.log("doGet FAILED: " + err);
    response = { ok: false, error: err.toString() };
  }

  return ContentService
    .createTextOutput(callback + "(" + JSON.stringify(response) + ");")
    .setMimeType(ContentService.MimeType.JAVASCRIPT);
}

function doPost(e) {
  try {
    var raw = (e && e.postData && e.postData.contents) ? e.postData.contents : "{}";
    var data = JSON.parse(raw);
    saveLead_(data);

    return ContentService
      .createTextOutput(JSON.stringify({ ok: true }))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    Logger.log("doPost FAILED: " + err);

    return ContentService
      .createTextOutput(JSON.stringify({ ok: false, error: err.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

function saveLead_(data) {
  var sheet = getLeadsSheet_();

  var timestamp = Utilities.formatDate(
    new Date(),
    Session.getScriptTimeZone(),
    "dd-MMM-yyyy hh:mm a"
  );

  sheet.appendRow([
    timestamp,
    data.name || "",
    data.phone || "",
    data.email || "",
    data.project_type || "",
    data.message || "",
    data.source || "NIWASA Website"
  ]);

  sendNotificationEmail_(timestamp, data);
  Logger.log("Lead saved and email sent for: " + (data.name || "unknown"));
}

function getLeadsSheet_() {
  var ss = SPREADSHEET_ID
    ? SpreadsheetApp.openById(SPREADSHEET_ID)
    : SpreadsheetApp.getActiveSpreadsheet();

  if (!ss) {
    throw new Error("No spreadsheet found. Bind this script to the Sheet or set SPREADSHEET_ID.");
  }

  var sheet = ss.getSheetByName("Leads");

  if (!sheet) {
    sheet = ss.insertSheet("Leads");
    sheet.appendRow(["Date", "Name", "Phone", "Email", "Project Type", "Message", "Source"]);
  }

  return sheet;
}

function sendNotificationEmail_(timestamp, data) {
  MailApp.sendEmail({
    to: "interiorsniwasa@gmail.com",
    subject: "New Consultation Request - NIWASA Interior",
    htmlBody:
      "<h2>New Consultation Request</h2>" +
      "<b>Date:</b> " + timestamp + "<br><br>" +
      "<b>Name:</b> " + (data.name || "-") + "<br>" +
      "<b>Phone:</b> " + (data.phone || "-") + "<br>" +
      "<b>Email:</b> " + (data.email || "-") + "<br>" +
      "<b>Project Type:</b> " + (data.project_type || "-") + "<br><br>" +
      "<b>Message:</b><br>" +
      (data.message || "-")
  });
}

function testDoPost() {
  var fakeEvent = {
    postData: {
      contents: JSON.stringify({
        name: "Test Lead",
        phone: "9999999999",
        email: "test@example.com",
        project_type: "Full Home Interior",
        message: "This is a manual test submission.",
        source: "Manual Test"
      })
    }
  };

  var result = doPost(fakeEvent);
  Logger.log(result.getContent());
}
